[menu]
menuitem=cputerm, cputerm type gui at prompt
menuitem=cpu, cpu port 17060 password rootless
menuitem=interactive, interactive boot
menudefault=cputerm, 15

[cputerm]
bootfile=sdC0!9fat!9pcram.gz
bootargs=noroot
factotum=cpu
rootstart=no
user=glenda

[cpu]
bootfile=sdC0!9fat!9pcram.gz
bootargs=noroot

[interactive]
bootfile=sdC0!9fat!9pcram.gz
interactive=yes

[common]
unprivileged=no
cpuport=17060
tgzfs=tools.tgz
hostcsdns=no
# *debugload=1
# *noahciload=1
# *nodumpstack=1
# *noetherprobe=1
# *nousbprobe=1
# [debug]
# baud=9600
# config for initial cd booting
# console=0
# this would disable ether and usb probing.
# very cautious settings to get started.
# will defeat booting from usb devices.
*nobiosload=1
*nomp=1
debugboot=1
dmamode=ask
partition=new
mouseport=ps2intellimouse
monitor=xga
vgasize=1024x768x24
