[menu]
menuitem=rootless, interactive rootlessboot
menuitem=autocfg, autointeractive config
menuitem=tcpterm, rootless tcp boot term
menuitem=rlterm, rootless terminal traditional
menuitem=labsterm, original bell labs kernel
menudefault=autocfg, 10

[rootless]
bootfile=sdC0!9fat!9pcram.gz
bootargs=local!#S/sdC0/fossil
interactive=yes

[autocfg]
bootfile=sdC0!9fat!9pcram.gz
bootargs=local!/dev/sdC0/fossil
sysname=gridtest
fossil=/dev/sdC0/fossil
factotum=cpu
rootstart=cpu
tgzfs=tools.tgz
cpuport=17050

[tcpterm]
bootfile=sdC0!9fat!9pcram.gz
bootargs=tcp
sysname=gridtest
fs=192.168.1.125
auth=192.168.1.123
factotum=terminal
rootstart=terminal
tgzfs=tools.tgz
interactive=yes
cpuport=17050
hostcsdns=no

[rlterm]
bootfile=sdC0!9fat!9pcram.gz
bootargs=local!#S/sdC0/fossil
factotum=terminal
service=terminal

[labsterm]
bootfile=sdC0!9fat!9pcf
bootargs=local!#S/sdC0/fossil
bootdisk=local!#S/sdC0/fossil

[common]
# *debugload=1
# *noahciload=1
# *nodumpstack=1
# *noetherprobe=1
# *nousbprobe=1
# [debug]
# baud=9600
# config for initial cd booting
# console=0
# this would disable ether and usb probing.
# very cautious settings to get started.
# will defeat booting from usb devices.
*nobiosload=1
*nomp=1
debugboot=1
dmamode=ask
partition=new
mouseport=ps2intellimouse
monitor=xga
vgasize=800x600x8

