[menu]
menuitem=cpu, plan 9 cpu and auth server
menuitem=term, terminal
menuitem=rootless, rootless boot
menuitem=saved, saved boot config
menuitem=known, known working config and kernel

[cpu]
bootfile=sdC0!9fat!9pccpuf
bootargs=local!#S/sdC0/fossil
bootdisk=local!#S/sdC0/fossil
venti=tcp!192.168.1.123!17034

[term]
bootfile=sdC0!9fat!9pcf
bootargs=local!#S/sdC0/fossil
bootdisk=local!#S/sdC0/fossil
venti=tcp!192.168.1.123!17034

[rootless]
bootfile=sdC0!9fat!9pcram.gz
cpuport=17030
initscript=initskel
interactive=yes

[saved]
bootfile=sdC0!9fat!9pcram.gz
bootargs=local!#S/sdC0/fossil
service=cpu
factotum=cpu
sysname=gridone
ramsetup=ramskel
getrootfs=local
venti=tcp!192.168.1.123!17034
fossil=/dev/sdC0/fossil
initscript=initskel
rootstart=cpu
staylocal=yes
tgzfs=rootfs.tgz
netsvc=no
cpuport=17030

[known]
bootfile=sdC0!9fat!9pcrot.gz
bootargs=local!#S/sdC0/fossil
service=cpu
factotum=cpu
sysname=gridone
ramsetup=ramskel
getrootfs=local
venti=tcp!192.168.1.123!17034
fossil=/dev/sdC0/fossil
initscript=initskel
rootstart=cpu
staylocal=yes
netsvc=no
cpuport=17030

[common]

# *debugload=1
# *noahciload=1
# *nodumpstack=1
# *noetherprobe=1
# *nousbprobe=1
# [debug]
# baud=9600
# config for initial cd booting
# console=0
# this would disable ether and usb probing.
# very cautious settings to get started.
# will defeat booting from usb devices.
*nobiosload=1
*nomp=1
debugboot=1
dmamode=ask
partition=new
mouseport=ps2intellimouse
monitor=xga
vgasize=1024x768x24

sysname=gridone
