[menu]
menuitem=cpu, plan 9 cpu and auth server
menuitem=term, terminal
menuitem=latest, latest 9pcram.gz
menuitem=autocfg, autoconfigured from interactive boot
menuitem=rootless, interactive rootless startup
menuitem=rlcpu, rootless boot to tcp cpu server
menuitem=rlterm, rootless boot to terminal

[cpu]
bootfile=sdC0!9fat!9pccpuf
bootargs=local!#S/sdC0/fossil
bootdisk=local!#S/sdC0/fossil

[term]
bootfile=sdC0!9fat!9pcf
bootargs=local!#S/sdC0/fossil
bootdisk=local!#S/sdC0/fossil

[latest]
bootfile=sdC0!9fat!9pcram.gz
bootargs=tcp!192.168.1.123!564
fs=192.168.1.123
interactive=yes

[autocfg]
bootfile=sdC0!9fat!9pcram.gz
bootargs=tcp!192.168.1.123!564
service=cpu
factotum=cpu
sysname=gridtwo
ramsetup=ramskel
getrootfs=tcp
fs=192.168.1.123
cfs=/dev/sdC0/cache
initscript=initskel
rootstart=cpu
netsvc=no
cpuport=17020

[rootless]
bootfile=sdC0!9fat!9pcram.gz

[rlcpu]
bootfile=sdC0!9fat!9pcrs.gz
bootargs=tcp!192.168.1.123!564
fs=192.168.1.123

[rlterm]
bootfile=sdC0!9fat!9pcrs.gz
bootargs=local!#S/sdC0/fossil
bootdisk=local!#S/sdC0/fossil
service=terminal
factotum=terminal

[common]
#bootargs=local!#S/sdC0/fossil
#bootdisk=local!#S/sdC0/fossil

# *debugload=1
# *noahciload=1
# *nodumpstack=1
# *noetherprobe=1
# *nousbprobe=1
# [debug]
# baud=9600
# config for initial cd booting
# console=0
# this would disable ether and usb probing.
# very cautious settings to get started.
# will defeat booting from usb devices.
*nobiosload=1
*nomp=1
debugboot=1
dmamode=ask
partition=new
mouseport=ps2intellimouse
monitor=xga
vgasize=1024x768x24

sysname=gridtwo
