[menu]
menuitem=term, terminal boot
menuitem=cpu, cpu boot gui to start gui
menuitem=noroot, authterm cpu port 17060
menuitem=interactive, interactive boot
menuitem=original, original kernel boot
menudefault=term, 30

[term]
bootfile=sdC0!9fat!9pcram.gz
bootargs=local!#S/sdC0/fossil
factotum=terminal
rootstart=terminal

[cpu]
bootfile=sdC0!9fat!9pcram.gz
bootargs=local!#S/sdC0/fossil
tgzfs=tools.tgz

[noroot]
bootfile=sdC0!9fat!9pcram.gz
bootargs=noroot
factotum=cpu
rootstart=no
unprivileged=no
cpuport=17060
tgzfs=tools.tgz
hostcsdns=no

[interactive]
bootfile=sdC0!9fat!9pcram.gz
interactive=yes

[original]
bootfile=sdC0!9fat!9pcf
bootargs=local!#S/sdC0/fossil
bootdisk=local!#S/sdC0/fossil

[common]

# *debugload=1
# *noahciload=1
# *nodumpstack=1
# *noetherprobe=1
# *nousbprobe=1
# [debug]
# baud=9600
# config for initial cd booting
# console=0
# this would disable ether and usb probing.
# very cautious settings to get started.
# will defeat booting from usb devices.
*nobiosload=1
*nomp=1
debugboot=1
dmamode=ask
partition=new
mouseport=ps2intellimouse
monitor=vesa
vgasize=1024x768x24


