[menu]
menuitem=interactive, rootless boot with interactive prompts
menuitem=fossil, plan 9 file server with rootless control environment
menuitem=cpu, plan 9 cpu server tcp boot with rootless control access
menuitem=term, latest 9pcram.gz
menuitem=oldcpu, cpu boot to old bell labs kernel
menuitem=oldterm, terminal boot to old bell labs kernel
menudefault=fossil, 15

[interactive]
bootfile=sdC0!9fat!9pcram.gz

[fossil]
bootfile=sdC0!9fat!9pcram.gz
bootargs=local!#S/sdC0/fossil
service=cpu
factotum=cpu
sysname=fileserver
ramsetup=ramskel
getrootfs=local
venti=tcp!192.168.1.111!17034
fossil=/dev/sdC0/fossil
initscript=initskel
rootstart=cpu
staylocal=yes
tgzfs=rootfs.tgz
netsvc=no
cpuport=17030

[cpu]
bootfile=sdC0!9fat!9pcram.gz
bootargs=tcp
service=cpu
factotum=cpu
sysname=cpuserver
ramsetup=ramskel
getrootfs=tcp
fs=192.168.1.115
auth=192.168.1.120
initscript=initskel
namespace=namespace
rootstart=cpu
cpuport=17020

[term]
bootfile=sdC0!9fat!9pcram.gz
bootargs=local!#S/sdC0/fossil
factotum=terminal
service=terminal
sysname=newnode

[oldcpu]
bootfile=sdC0!9fat!9pccpuf
bootargs=local!#S/sdC0/fossil
bootdisk=local!#S/sdC0/fossil

[oldterm]
bootfile=sdC0!9fat!9pcf
bootargs=local!#S/sdC0/fossil
bootdisk=local!#S/sdC0/fossil

[common]

# *debugload=1
# *noahciload=1
# *nodumpstack=1
# *noetherprobe=1
# *nousbprobe=1
# [debug]
# baud=9600
# config for initial cd booting
# console=0
# this would disable ether and usb probing.
# very cautious settings to get started.
# will defeat booting from usb devices.
*nobiosload=1
*nomp=1
debugboot=1
dmamode=ask
partition=new
mouseport=ps2intellimouse
monitor=xga
vgasize=1024x768x24


